# backend DB
DB_NAME=backend_db
DB_USER=admin
DB_PASSWORD=admin
DB_DATA_PATH=./data/backend_db

# room_reader app
ROOM_READER_USER=room_reader_user
ROOM_READER_PASSWORD=room_reader_password
BACKEND_BASE_URL=http://localhost:8000/
LOGIN_URL=/api/token/
VERIFY_URL=/api/user-agreements/verify/